src/main/resources/UserAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cygni.se/stacktrace/UserAccount"
    xmlns:ua="http://cygni.se/stacktrace/UserAccount" elementFormDefault="qualified">

    <xs:element name="UserAccounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UserAccount" type="ua:UserAccount" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="UserAccount">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="username" type="xs:string" />
            <xs:element name="email" type="xs:string" minOccurs="0" />

            <xs:element name="AccountState">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ACTIVE" />
                        <xs:enumeration value="PENDING_TANDC" />
                        <xs:enumeration value="SUSPENDED" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="services">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="service" type="xs:string" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>